Wpf.ClassWork/DisceplinesEditWindow.xaml

<Window x:Class="Wpf.ClassWork.DisceplinesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.ClassWork"
        mc:Ignorable="d"
        Title="DisceplinesEditWindow" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"    />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Grid.Row="0" Text="Название пары:"  />
        <TextBlock Margin="10" Grid.Row="1" Text="Код пары:"/>

        <TextBox Margin="10" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
        <TextBox Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding Code}" />
        
        <StackPanel 
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Grid.Row="7" Grid.ColumnSpan="2"
            >
            <Button x:Name="acceptBtn"
                    Click="acceptBtn_Click" 
                Padding="5" Margin="10,10,0,10" Content="Применить"/>
            <Button x:Name="rejectBtn"
                    Click="rejectBtn_Click"
                Padding="5" Margin="10" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
