Wpf.ClassWork/GroupListWindow.xaml

<Window x:Class="Wpf.ClassWork.GroupListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.ClassWork"
        mc:Ignorable="d"
        Title="GroupListWindow" Height="450" Width="900" WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="groupsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="groupsList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Name, StringFormat=Название: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=YearFormation, StringFormat=Начало обучения: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Specialtys.Name, StringFormat=Специальность: {0}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="addGroupBtn" Margin="10" Padding="10" Click="addGroupBtn_Click" Content="Добавить"/>
            <Button x:Name="deleteGroupBtn" Margin="10" Padding="10" Click="deleteGroupBtn_Click" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
