Wpf.ClassWork/GroupEditWindow.xaml

<Window x:Class="Wpf.ClassWork.GroupEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.ClassWork"
        mc:Ignorable="d"
        Title="GroupEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"    />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Grid.Row="0" Text="Название группы"  />
        <TextBlock Margin="10" Grid.Row="1" Text="Год начала обучения"/>
        <TextBlock Margin="10" Grid.Row="2" Text="Специальность"/>

        <TextBox Margin="10" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
        <TextBox Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding YearFormation}" />
        <ComboBox 
                  SelectedItem="{Binding Specialtys}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.Row="2"
                  x:Name="groupBox"
                  Margin="10"
                  MinWidth="200">

        </ComboBox>


        <StackPanel 
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Grid.Row="7" Grid.ColumnSpan="2"
            >
            <Button x:Name="acceptBtn"
                    Click="acceptBtn_Click"
                Padding="5" Margin="10,10,0,10" Content="Применить"/>
            <Button x:Name="rejectBtn"
                    Click="rejectBtn_Click"
                Padding="5" Margin="10" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
