Wpf.ClassWork/SpecialtyesWindow.xaml

<Window x:Class="Wpf.ClassWork.SpecialtyesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.ClassWork"
        mc:Ignorable="d"
        Title="SpecialtyesWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="specialtyesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="specialtyesList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Name, StringFormat=Название: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Code, StringFormat=Код: {0}}"/>
                            
                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Info, StringFormat=Описание: {0}}"/>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="addSpecBtn" Margin="10" Padding="10" Click="addSpecBtn_Click" Content="Добавить"/>
            <Button x:Name="deleteSpecBtn" Margin="10" Padding="10" Click="deleteSpecBtn_Click" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
