Wpf.ClassWork/StudentsListWindow.xaml

<Window x:Class="Wpf.ClassWork.StudentsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localConverters="clr-namespace:Wpf.ClassWork.Converter"
        xmlns:local="clr-namespace:Wpf.ClassWork"
        mc:Ignorable="d"
        Title="StudentsListWindow" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation ="CenterScreen">
    <Window.Resources>
        <localConverters:BitmapConverter x:Key="bitmapConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="studentsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="studentsList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  
                                Source="{Binding Path=Photo, Converter={StaticResource bitmapConverter}}" 
                                Width="100" 
                                Height="100" 
                                Margin="0,0,15,15"/>
                        <StackPanel>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Name, StringFormat=Имя: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Surname, StringFormat=Фамилия: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Gender, StringFormat=Пол: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Birthday, StringFormat=Дата рождения: {0:d}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Groups.Name, StringFormat=Группа: {0}}"/>


                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="addBtn" Margin="10" Padding="10" Click="addButton_Click" Content="Добавить"/>
            <Button x:Name="deleteBtn" Margin="10" Padding="10" Click="deleteBtn_Click" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
