Wpf.ClassWork/TeacherDisciplinesListWindow.xaml

<Window x:Class="Wpf.ClassWork.TeacherDisciplinesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.ClassWork"
        mc:Ignorable="d"
        Title="TeacherDisciplinesListWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="teacherDisciplinesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="TeacherDisciplinesList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Teachers.Name, StringFormat=Учитель: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Disciplines.Name, StringFormat=Диссциплина: {0}}"/>
                            
                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=AcademicYearStart, StringFormat=Начало академического года: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=AcademicYearEnd, StringFormat=Конец академического года: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Group.Name, StringFormat=Группа: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=TotalHours, StringFormat=Часы работы: {0}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="addTDBtn" Margin="10" Padding="10" Click="addTDBtn_Click"  Content="Добавить"/>
            <Button x:Name="deleteTDBtn" Margin="10" Padding="10" Click="deleteTDBtn_Click" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
