Wpf.ClassWork/TeachersListWindow.xaml

<Window x:Class="Wpf.ClassWork.TeachersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.ClassWork"
        xmlns:localConverters="clr-namespace:Wpf.ClassWork.Converter"
        mc:Ignorable="d"
        Title="TeachersListWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged"  >
    <Window.Resources>
        <localConverters:BitmapConverter x:Key="bitmapConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="teachersList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="teachersList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="{Binding Path=Photo,  Converter={StaticResource bitmapConverter}}"
                            Margin="0,0,15,15"
                            Width="100"
                            Height="100"/>

                        
                            <StackPanel>
                                <TextBlock 
                                Text="{Binding Path=Surname, StringFormat=Фамилия: {0}}"
                                Margin ="2"/>

                                <TextBlock
                                 Text="{Binding Path=Name, StringFormat=Имя: {0}}"
                                 Margin="2"/>

                                <TextBlock
                                Text="{Binding Path=StartYear, StringFormat=Стаж: {0}}"
                                Margin="2"/>
                            </StackPanel>
                       
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="addBtnTeacher" Margin="10" Padding="10" Click="addBtnTeacher_Click" Content="Добавить"/>
            <Button x:Name="deleteBtnTeacher" Margin="10" Padding="10" Click="deleteBtnTeacher_Click" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
