Wpf.ClassWork/TeacherEditorWindow.xaml

<Window x:Class="Wpf.ClassWork.TeacherEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.ClassWork"
        xmlns:localConverters="clr-namespace:Wpf.ClassWork.Converter"
        mc:Ignorable="d"
        Title="TeacherEditorWindow" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <localConverters:BitmapConverter x:Key="bitmapConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Image
                x:Name="photo"
                Source="{Binding Path=Photo,  Converter={StaticResource bitmapConverter}}"
                Width="250" Height="250"/>
            <Button x:Name="uploadPictureBtn"
                    Content="Загрузить пикчу"
                    Click="uploadPictureBtn_Click"/>
            
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Margin="5, 10"
                Grid.Column="0"
                Grid.Row="0"
                Text="Фамилия: "/>

            <TextBox
                Margin="5, 10"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=Surname}"/>

            <TextBlock 
                Margin="5, 10"
                Grid.Column="0"
                Grid.Row="1"
                Text="Имя: "/>

            <TextBox 
                Margin="5, 10"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Name}"/>

            <TextBlock 
                Margin="5, 10"
                Grid.Column="0"
                Grid.Row="2"
                Text="Начало работы: "/>

            <TextBox
                Margin="5, 10"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Path=StartYear}"/>
            <TextBlock Margin="5,10" Grid.Column="1"
                       Grid.Row="1"
                       Text="Фото"
                       Visibility="Hidden"
                       Height="Auto" />
            <TextBox  x:Name="photoBox"
                      Margin="5,10"
                      Grid.Column="1"
                      Grid.Row="2"
                      Text="{Binding Photo}"
                      Visibility="Hidden"/>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Применить" x:Name="applyBtn" Click="applyBtn_Click" />
            <Button Content="Отмена" x:Name="cancelBtn" Click="cancelBtn_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
